- city 테이블
|컬럼명     |데이터타입|PK|NN|UN|기본값|설명|
|-----------|---------|--|--|--|-----|----|
|ID         |INT      |o |o |o |NULL |기본키, AUTO_INCREMENT|
|Name       |CHAR(35) |  |o |  |     |이름 |
|CountryCode|CHAR(3)  |  |o |  |     |나라 코드, MUL 키| 
|District   |CHAR(20) |  |o |  |     |지역|
|Population |INT      |  |o |  |0    |인구|

- country 테이블
|컬럼명         |데이터타입   |PK|NN|UN|기본값|설명|
|--------------|-------------|--|--|--|-----|----|
|Code          |char(3)      |
|Name          |char(52)     |
|Continent     |enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America')|
|Region        |char(26)     |
|SurfaceArea   |decimal(10,2)|
|IndepYear     |smallint     |
|Population    |int          |
|LifeExpectancy|decimal(3,1) |
|GNP           |decimal(10,2)|
|GNPOld        |decimal(10,2)|
|LocalName     |char(45)     |
|GovernmentForm|char(45)     |
|HeadOfState   |char(60)     |
|Capital       |int          |
|Code2         |char(2)      |