<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-form</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        let submit_btn = document.getElementById('submit_btn');
        let selectAll_btn = document.getElementById('selectAll_btn');
        let cancelAll_btn = document.getElementById('cancelAll_btn');

        // 전송 버튼 클릭 시: 콘솔에 음식들 출력
        submit_btn.addEventListener('click', function () {
          // 체크박스 요소 갖고오기
          let checkboxes = document.querySelectorAll(
            'input[name="food"]:checked'
          );

          // 미선택 시: 경고창 출력
          if (checkboxes.length == 0) {
            alert('1개 이상 선택해주세요.');
          }

          // 선택 시: 콘솔에 음식들 출력
          let selected_foods = [];
          checkboxes.forEach(function (checkbox) {
            selected_foods.push(checkbox.value);
          });
          console.log(selected_foods);
        });

        // 전체 선택 버튼 클릭 시: 전체 체크박스 선택
        checkAll_btn.addEventListener('click', function () {
          // 체크박스 요소 갖고오기
          let checkboxes = document.querySelectorAll('input[name="food"]');
          // 속성 checked로 변경
          checkboxes.forEach(function (checkbox) {
            checkbox.checked = true;
          });
        });

        // 전체 해제 버튼 클릭 시: 전체 체크박스 해제
        uncheckAll_btn.addEventListener('click', function () {
          // 체크박스 요소 갖고오기
          let checkboxes = document.querySelectorAll('input[name="food"]');
          // 속성 unchecked로 변경
          checkboxes.forEach(function (checkbox) {
            checkbox.checked = false;
          });
        });
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label><input type="checkbox" name="food" value="라면" /> 라면</label>
        <label><input type="checkbox" name="food" value="만두" /> 만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" /> 불고기</label
        >
        <input id="submit_btn" type="button" value="전송" />
        <input id="checkAll_btn" type="button" value="전체 선택" />
        <input id="uncheckAll_btn" type="button" value="전체 해제" />
      </div>
    </form>
  </body>
</html>
