<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-form</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        // 문서 객체 선택
        let button = document.getElementById('btn');
        let name = document.getElementById('name');
        // 클릭 시 실행
        button.addEventListener('click', () => {
          let userInput = name.value;
          // 콘솔에 출력
          console.log(userInput);
        });
      };
    </script>
  </head>
  <body>
    <form action="">
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" size="30" />
      <input type="button" id="btn" value="전송" />
    </form>
  </body>
</html>
