<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-form</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        let button = document.getElementById('btn');
        button.addEventListener('click', function () {
          // 체크박스 요소 갖고오기
          let checkboxes = document.querySelectorAll(
            'input[name="food"]:checked'
          );
          let selected_foods = [];
          // 선택된 체크박스들 배열에 저장
          checkboxes.forEach(function (checkbox) {
            selected_foods.push(checkbox.value);
          });
          // 콘솔에 출력
          console.log(selected_foods);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label><input type="checkbox" name="food" value="라면" /> 라면</label>
        <label><input type="checkbox" name="food" value="만두" /> 만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" /> 불고기</label
        >
        <input id="btn" type="button" value="전송" />
      </div>
    </form>
  </body>
</html>
