<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float_image</title>
    <style>
      img {
        float: left;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <img src="../실습파일/hanbit.jpg" alt="한빛 아카데미 로고" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Praesentium omnis quia alias laudantium aut tenetur similique dicta
      unde, nisi perferendis consequuntur cupiditate nihil, numquam nesciunt
      molestias amet ea. Laborum, corporis! Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Praesentium omnis quia alias laudantium aut
      tenetur similique dicta unde, nisi perferendis consequuntur cupiditate
      nihil, numquam nesciunt molestias amet ea. Laborum, corporis! Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Praesentium omnis quia alias
      laudantium aut tenetur similique dicta unde, nisi perferendis consequuntur
      cupiditate nihil, numquam nesciunt molestias amet ea. Laborum, corporis!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Praesentium omnis quia alias laudantium aut tenetur similique dicta
      unde, nisi perferendis consequuntur cupiditate nihil, numquam nesciunt
      molestias amet ea. Laborum, corporis! Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Praesentium omnis quia alias laudantium aut
      tenetur similique dicta unde, nisi perferendis consequuntur cupiditate
      nihil, numquam nesciunt molestias amet ea. Laborum, corporis! Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Praesentium omnis quia alias
      laudantium aut tenetur similique dicta unde, nisi perferendis consequuntur
      cupiditate nihil, numquam nesciunt molestias amet ea. Laborum, corporis!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Praesentium omnis quia alias laudantium aut tenetur similique dicta
      unde, nisi perferendis consequuntur cupiditate nihil, numquam nesciunt
      molestias amet ea. Laborum, corporis! Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Praesentium omnis quia alias laudantium aut
      tenetur similique dicta unde, nisi perferendis consequuntur cupiditate
      nihil, numquam nesciunt molestias amet ea. Laborum, corporis! Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Praesentium omnis quia alias
      laudantium aut tenetur similique dicta unde, nisi perferendis consequuntur
      cupiditate nihil, numquam nesciunt molestias amet ea. Laborum, corporis!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      omnis quia alias laudantium aut tenetur similique dicta unde, nisi
      perferendis consequuntur cupiditate nihil, numquam nesciunt molestias amet
      ea. Laborum, corporis!
    </p>
  </body>
</html>
