<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font_textAlign</title>
    <style>
      .title {
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      .date {
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Lorem ipsum dolor amet</h1>
    <p class="date">2025.03.07</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis
      tempore ad autem accusamus deserunt officia voluptatem, totam aliquid est
      sapiente consequatur iste? Ad aliquid ratione unde inventore totam.
      Molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
      perspiciatis tempore ad autem accusamus deserunt officia voluptatem, totam
      aliquid est sapiente consequatur iste? Ad aliquid ratione unde inventore
      totam. Molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Et perspiciatis tempore ad autem accusamus deserunt officia voluptatem,
      totam aliquid est sapiente consequatur iste? Ad aliquid ratione unde
      inventore totam. Molestiae.
    </p>
  </body>
</html>
