<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_formulaHeight2</title>
    <style>
      body > div {
        border: 3px solid black;
        height: 100px;
        width: 400px;
        position: relative;
        overflow: hidden;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box:nth-of-type(1) {
        background-color: red;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 200;
      }
      .box:nth-of-type(2) {
        background-color: green;
        position: absolute;
        left: 40px;
        top: 40px;
        z-index: 100;
      }
      .box:nth-of-type(3) {
        background-color: blue;
        position: absolute;
        left: 70px;
        top: 70px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
