<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixedBar</title>
    <style>
      .top_bar {
        background-color: red;
        position: fixed;
        height: 30px;
        left: 0;
        top: 0;
        right: 0;
      }
      .left_bar {
        background-color: blue;
        position: fixed;
        width: 30px;
        left: 0;
        top: 30px;
        bottom: 0;
      }
      .container {
        margin: 30px 0 0 30px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.
      </p>
      <p>
        Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. Proin ut quam
        feugiat, tincidunt dolor nec, iaculis dui. Proin ut quam feugiat,
        tincidunt dolor nec, iaculis dui. Proin ut quam feugiat, tincidunt dolor
        nec, iaculis dui. Proin ut quam feugiat, tincidunt dolor nec, iaculis
        dui. Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. Proin ut
        quam feugiat, tincidunt dolor nec, iaculis dui. Proin ut quam feugiat,
        tincidunt dolor nec, iaculis dui.
      </p>
      <p>
        Fusce elementum pretium diam vitae facilisis. Fusce elementum pretium
        diam vitae facilisis. Fusce elementum pretium diam vitae facilisis.
        Fusce elementum pretium diam vitae facilisis. Fusce elementum pretium
        diam vitae facilisis. Fusce elementum pretium diam vitae facilisis.
        Fusce elementum pretium diam vitae facilisis. Fusce elementum pretium
        diam vitae facilisis. Fusce elementum pretium diam vitae facilisis.
      </p>
      <p>
        Mauris non lobortis lectus. Mauris non lobortis lectus. Mauris non
        lobortis lectus. Mauris non lobortis lectus. Mauris non lobortis lectus.
        Mauris non lobortis lectus. Mauris non lobortis lectus. Mauris non
        lobortis lectus. Mauris non lobortis lectus. Mauris non lobortis lectus.
        Mauris non lobortis lectus. Mauris non lobortis lectus. Mauris non
        lobortis lectus. Mauris non lobortis lectus. Mauris non lobortis lectus.
        Mauris non lobortis lectus. Mauris non lobortis lectus. Mauris non
        lobortis lectus. Mauris non lobortis lectus. Mauris non lobortis lectus.
      </p>
    </div>
  </body>
</html>
