<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1"
    />
    <title>Media Feature</title>
    <style>
      /* 스마트폰 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 태블릿 PC */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci
      commodi rem dolorum. Quibusdam quaerat iure, fugit molestiae dolores
      aliquid, debitis qui pariatur recusandae obcaecati dignissimos?
      Praesentium beatae iusto assumenda.
    </p>
  </body>
</html>
